# login-application-mvc

./: LoginApplication.sln  README.md
LoginApplication/: LoginApplication.csproj  Program.cs  appsettings.json
LoginApplication/Controllers/: LoginController.cs  UsersController.cs
LoginApplication/Data/: ApplicationDbContext.cs
LoginApplication/Data/Migrations/: 20240301110243_AddUserModel.Designer.cs  20240301110243_AddUserModel.cs  ApplicationDbContextModelSnapshot.cs
LoginApplication/Models/: Login.cs  User.cs
LoginApplication/Models/ViewModel/: EditRoleVM.cs  ErrorViewModel.cs
LoginApplication/Properties/: launchSettings.json
LoginApplication/Views/Login/: Index.cshtml
LoginApplication/Views/Shared/: _Layout.cshtml  _Notification.cshtml
LoginApplication/Views/Users/: Admin.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
